<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
                          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Estilos2.css">
    <title>Resume2</title>
</head>
<body>
    <div class="contenedor">
        <div class="banner">
            <div class="blur"></div>
        </div>
        <div class="ResumeContainer">
            <div class="userInfoContainer">
                <div class="headerInfoContainer">
                    <h1>Enmanuel Avilez</h1>
                    <h4>Software Engineer & UI/UX Novice</h4>
                </div>
                <div class="bodyInfoContainer">
                    <li><i class="fas fa-envelope fa-lg"></i> valoydx@gmail.com</li>
                    <li><i class="fas fa-globe fa-lg"></i> https://gitlab.com/valoydx</li>
                    <li><i class="fab fa-skype fa-lg"></i>Enmanuel Avilez Valoy</li>
                    <li><i class="fas fa-phone fa-lg"></i> 849-353-3396</li>
                    <li><i class="fas fa-map-marker-alt fa-lg"></i>53 Teniente Amado Garcia street, Santo Domingo </li>
                </div>
                <div class="footerIncoContainer">
                    <li><i class="fab fa-facebook-f fa-lg"></i></li>
                    <li><i class="fab fa-twitter fa-lg"></i></li>
                    <li><i class="fab fa-google-plus-g fa-lg"></i></li>
                    <li><i class="fab fa-linkedin-in fa-lg"></i></li>
                    
                </div>
            </div>
            <div class="userImage">
                <img src="img/author.jpg" alt="">
            </div>
        </div>
        <div class="contenedorBotones">
            <div class="botones">
                <a href="https://www.facebook.com/enmanuel.aviles" class="boton2">call me</a>
            </div>
        </div>
            
        
    </div>
</body>
</html>